# LeagueEvents

./: LeagueDashboard.slnx
Aplication/DTOs/MatchEvent/: MatchEventMessage.cs
Aplication/Interfaces/: ILeagueService.cs  IMatchService.cs  ITeamService.cs
Aplication/Services/: LeagueService.cs  MatchEventPublisher.cs  MatchService.cs  TeamService.cs
Domain/: Domain.csproj  League.cs  Match.cs  Player.cs  Team.cs  User.cs
Infraestructure/: Infraestructure.csproj  LeagueContext.cs
LeagueDashboard/: LeagueDashboard.csproj  Program.cs  appsettings.json
LeagueDashboard/Components/: App.razor  _Imports.razor
LeagueDashboard/Components/Layout/: NavMenu.razor
LeagueDashboard/Properties/: launchSettings.json
LeagueDashboardAPI/: LeagueDashboardAPI.csproj  LeagueDashboardAPI.http  WeatherForecast.cs
LeagueDashboardAPI/Controllers/: WeatherForecastController.cs
Workers/: MatchEventConsumer.cs  Worker.cs  Workers.csproj
